@use '../../../src/scss/theme/index' as *;

.hero-cards {

    background-color: white !important;

    &__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    &__card {

        position: relative;
        overflow: hidden;
        padding: 30px 30px 40px 30px;

        &:before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--primary);
            z-index: 1;
        }

        h3, p {
            color: white;
        }

        h3 {
            font-size: 2.4rem;
        }

        p {
            margin-bottom: 36px;
        }

        &:first-of-type {

            h3, p {
                color: var(--primary);
            }

            &:before {
                background-color: var(--secondary);
            }
        }

        &:last-of-type {
            &:before {
                background-color: var(--alert);
            }
        }

        &.bg-image {
            &:before {
                opacity: 0.86;
            }
        }
    }

    &__content {
        position: relative;
        z-index: 2;
    }
}

@include breakpoint(sm) {
    .hero-cards {

        &__card {
            padding: 50px 40px;
        }

        &__inner {
            z-index: 2;
            position: relative;
            margin-top: -150px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@include breakpoint(md) {
    .hero-cards {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }

        &__card {
            padding: 50px 40px;
        }
    }
}